cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pacman
version:        0.1.0.0
homepage:       https://github.com/BenStokmans/pacman-hs#readme
bug-reports:    https://github.com/BenStokmans/pacman-hs/issues
author:         Ben Stokmans and Geerten Helmers
maintainer:     b.d.j.stokmans@students.uu.nl
copyright:      2023 Ben Stokmans and Geerten Helmers
license:        LICENSE
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BenStokmans/pacman-hs

library
  exposed-modules:
      Assets
      FontContainer
      GhostLogic
      Map
      Pathfinding
      Prompt
      Rendering
      Router
      State
      Struct
      Views.DebugSettingsMenu
      Views.EditorView
      Views.GameView
      Views.LeaderBoardView
      Views.PauseMenu
      Views.SettingsView
      Views.StartMenu
  other-modules:
      Paths_pacman
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
      InstanceSigs
      LambdaCase
      DeriveGeneric
  build-depends:
      GLFW-b
    , JuicyPixels
    , MonadRandom
    , aeson
    , base >=4.17
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , gloss-rendering
    , linear
    , sdl2
    , sdl2-extra
    , text
    , tinyfiledialogs
  default-language: Haskell2010

executable pacman-exe
  main-is: Main.hs
  other-modules:
      Paths_pacman
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
      InstanceSigs
      LambdaCase
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wmissing-pattern-synonym-signatures
  build-depends:
      GLFW-b
    , JuicyPixels
    , MonadRandom
    , aeson
    , base >=4.17
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , gloss-rendering
    , linear
    , pacman
    , sdl2
    , sdl2-extra
    , text
    , tinyfiledialogs
  default-language: Haskell2010
