cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           pacman
version:        0.1.0.0
homepage:       https://github.com/BenStokmans/pacman-hs#readme
bug-reports:    https://github.com/BenStokmans/pacman-hs/issues
author:         Ben Stokmans and Geerten Helmers
maintainer:     b.d.j.stokmans@students.uu.nl
copyright:      2023 Ben Stokmans and Geerten Helmers
license:        LICENSE
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BenStokmans/pacman-hs

library
  exposed-modules:
      Assets
      FontContainer
      Map
      Particles
      Pathfinding
      Rendering
      Router
      State
      Struct
      Views.StartMenu
  other-modules:
      Paths_pacman
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
      InstanceSigs
  build-depends:
      MonadRandom
    , base >=4.17
    , filepath
    , gloss
    , gloss-sdl2-surface
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable pacman-exe
  main-is: Main.hs
  other-modules:
      Paths_pacman
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      BangPatterns
      OverloadedStrings
      InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.17
    , filepath
    , gloss
    , gloss-sdl2-surface
    , pacman
    , sdl2
    , sdl2-ttf
    , text
  default-language: Haskell2010
