	Tue Oct 10 23:21 2023 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.21 secs   (213 ticks @ 1000 us, 1 processor)
	total alloc = 358,684,472 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE    SRC                      %time %alloc

==                           Types     Types.hs:26:5-59          57.3   63.9
getCell                      Types     Types.hs:(86,1)-(88,79)   18.8   11.7
deleteMultiple               Map       Map.hs:(32,1)-(34,63)      5.6    4.1
==                           Types     Types.hs:44:63-64          4.2    0.0
==                           Types     Types.hs:62:5-55           3.8   17.2
showMapWithWalls.getIcon.e.\ Map       Map.hs:134:44-52           2.8    0.0
showMapWithWalls.getIcon.e   Map       Map.hs:134:19-64           1.4    0.0
+                            Types     Types.hs:31:5-54           1.4    0.6


                                                                                                          individual      inherited
COST CENTRE                         MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                    <built-in>                 135           0    0.0    0.0   100.0  100.0
 CAF                                Types                   <entire-module>            269           0    0.0    0.0     0.0    0.0
  allDirections                     Types                   Types.hs:16:1-42           314           1    0.0    0.0     0.0    0.0
 CAF                                Main                    <entire-module>            266           0    0.0    0.0     0.0    0.0
  main                              Main                    main.hs:(13,1)-(16,33)     270           1    0.0    0.0     0.0    0.0
   readLevel                        Types                   Types.hs:(113,1)-(115,30)  272           1    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal         <entire-module>            242           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding         <entire-module>            224           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv   <entire-module>            222           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception        <entire-module>            216           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD               <entire-module>            215           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD        <entire-module>            213           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals <entire-module>            212           0    0.0    0.0     0.0    0.0
 main                               Main                    main.hs:(13,1)-(16,33)     271           0    0.9    0.0   100.0  100.0
  showMapWithWalls                  Map                     Map.hs:(124,1)-(134,64)    274           1    0.5    0.1    98.6   99.7
   showMapWithWalls.cells           Map                     Map.hs:129:9-65            275           1    0.0    0.0    16.9   17.8
    getCell                         Types                   Types.hs:(86,1)-(88,79)    289      330078    2.8    1.5     5.6    7.4
     ==                             Types                   Types.hs:26:5-59           290      330078    2.8    5.9     2.8    5.9
    showMapWithWalls.getIcon        Map                     Map.hs:(131,9)-(134,64)    291         812    0.0    0.0    11.3   10.5
     ==                             Types                   Types.hs:44:63-64          292        1388    0.0    0.0     0.0    0.0
     show                           Map                     Map.hs:(55,5)-(76,37)      338         446    0.0    0.0     0.0    0.0
     showMapWithWalls.getIcon.(...) Map                     Map.hs:132:51-65           340         446    0.0    0.0     0.0    0.0
     showMapWithWalls.getIcon.e     Map                     Map.hs:134:19-64           294         446    1.4    0.0    11.3   10.4
      showMapWithWalls.getIcon.e.\  Map                     Map.hs:134:44-52           328      291546    2.8    0.0     9.9   10.4
       ==                           Types                   Types.hs:62:5-55           329      291546    0.9    5.2     7.0   10.4
        ==                          Types                   Types.hs:26:5-59           331      291546    5.2    5.2     5.2    5.2
        ==                          Types                   Types.hs:44:63-64          330      291546    0.9    0.0     0.9    0.0
     showMapWithWalls.getIcon.ws    Map                     Map.hs:132:51-65           339         446    0.0    0.0     0.0    0.0
   showMapWithWalls.h               Map                     Map.hs:127:9-23            277           1    0.0    0.0     0.0    0.0
    mapHeight                       Types                   Types.hs:99:1-70           278           1    0.0    0.0     0.0    0.0
     mapHeight.\                    Types                   Types.hs:99:64             284         812    0.0    0.0     0.0    0.0
   showMapWithWalls.indeces         Map                     Map.hs:128:9-62            276           1    0.0    0.0     0.0    0.1
    showMapWithWalls.indeces.\      Map                     Map.hs:128:30-52           285          29    0.0    0.1     0.0    0.1
   showMapWithWalls.w               Map                     Map.hs:126:9-22            286           1    0.0    0.0     0.0    0.0
    mapWidth                        Types                   Types.hs:102:1-69          287           1    0.0    0.0     0.0    0.0
     mapWidth.\                     Types                   Types.hs:102:63            288         812    0.0    0.0     0.0    0.0
   showMapWithWalls.wallGroups      Map                     Map.hs:130:9-65            295           1    0.5    0.0    81.2   81.7
    processWallGroup                Map                     Map.hs:(116,1)-(121,49)    300          22    0.0    0.1    36.2   35.0
     processWallGroup.\             Map                     Map.hs:117:19-91           327        1147    0.0    0.0     1.4    1.5
      diagToWallCorner              Map                     Map.hs:(96,1)-(105,54)     353         192    0.0    0.0     0.0    0.0
      processWallGroup.\.(...)      Map                     Map.hs:117:23-55           355         192    0.0    0.0     1.4    1.5
       getDiagsTuple                Map                     Map.hs:(108,1)-(109,28)    356         192    0.0    0.0     1.4    1.5
        getCell                     Types                   Types.hs:(86,1)-(88,79)    357       63920    0.9    0.3     1.4    1.4
         ==                         Types                   Types.hs:26:5-59           359       63444    0.5    1.1     0.5    1.1
        +                           Types                   Types.hs:31:5-54           360         768    0.0    0.0     0.0    0.0
        getDiagsTuple.m             Map                     Map.hs:109:15-28           358         192    0.0    0.0     0.0    0.0
      processWallGroup.\.a          Map                     Map.hs:117:23-55           354         192    0.0    0.0     0.0    0.0
      processWallGroup.\.b          Map                     Map.hs:117:23-55           361         192    0.0    0.0     0.0    0.0
      processWallGroup.\.c          Map                     Map.hs:117:23-55           362         192    0.0    0.0     0.0    0.0
      processWallGroup.\.d          Map                     Map.hs:117:23-55           363         192    0.0    0.0     0.0    0.0
     processWallGroup.\             Map                     Map.hs:118:19-99           337         827    0.0    0.0     1.4    1.4
      adjacentToWallSection         Map                     Map.hs:(80,1)-(92,54)      341         254    0.0    0.0     0.0    0.0
      processWallGroup.\.(...)      Map                     Map.hs:118:23-58           343         254    0.0    0.0     1.4    1.3
       getAdjacentTuple             Map                     Map.hs:(112,1)-(113,28)    344         254    0.0    0.0     1.4    1.3
        getCell                     Types                   Types.hs:(86,1)-(88,79)    345       55297    0.0    0.2     1.4    1.2
         ==                         Types                   Types.hs:26:5-59           347       54903    1.4    1.0     1.4    1.0
        +                           Types                   Types.hs:31:5-54           348        1016    0.0    0.0     0.0    0.0
        dirToVec2                   Types                   Types.hs:(39,1)-(42,25)    349        1016    0.0    0.0     0.0    0.0
        getAdjacentTuple.m          Map                     Map.hs:113:15-28           346         254    0.0    0.0     0.0    0.0
      processWallGroup.\.a          Map                     Map.hs:118:23-58           342         254    0.0    0.0     0.0    0.0
      processWallGroup.\.b          Map                     Map.hs:118:23-58           350         254    0.0    0.0     0.0    0.0
      processWallGroup.\.c          Map                     Map.hs:118:23-58           351         254    0.0    0.0     0.0    0.0
      processWallGroup.\.d          Map                     Map.hs:118:23-58           352         254    0.0    0.0     0.0    0.0
     processWallGroup.corners       Map                     Map.hs:120:17-94           301          22    0.0    0.0    29.6   28.6
      processWallGroup.corners.\    Map                     Map.hs:120:41-90           303        2162    0.5    0.0    29.6   28.6
       processWallGroup.corners.\.l Map                     Map.hs:120:45-70           304        2162    0.0    0.0    29.1   28.5
        getDiags                    Map                     Map.hs:10:1-116            305        2162    0.9    0.5    29.1   28.5
         +                          Types                   Types.hs:31:5-54           309        8648    0.5    0.3     0.5    0.3
         getCells                   Types                   Types.hs:96:1-33           306        2162    0.0    0.1    27.7   27.7
          getCell                   Types                   Types.hs:(86,1)-(88,79)    307     1242509    7.5    5.5    27.7   27.6
           ==                       Types                   Types.hs:26:5-59           308     1237154   20.2   22.1    20.2   22.1
     processWallGroup.walls         Map                     Map.hs:121:17-49           332          22    0.0    0.0     3.8    3.5
      deleteMultiple                Map                     Map.hs:(32,1)-(34,63)      333        1820    0.5    0.0     3.8    3.5
       ==                           Types                   Types.hs:62:5-55           334       96527    0.5    1.7     3.3    3.4
        ==                          Types                   Types.hs:26:5-59           336       96527    2.3    1.7     2.3    1.7
        ==                          Types                   Types.hs:44:63-64          335       96527    0.5    0.0     0.5    0.0
    getWallGroups                   Map                     Map.hs:42:1-78             296           1    0.0    0.0    44.6   46.7
     getWallGroups.\                Map                     Map.hs:42:66-74            298         812    0.0    0.0     0.0    0.0
      ==                            Types                   Types.hs:44:63-64          299         812    0.0    0.0     0.0    0.0
     getGroups                      Map                     Map.hs:(37,1)-(39,42)      297          22    0.0    0.0    44.6   46.7
      deleteMultiple                Map                     Map.hs:(32,1)-(34,63)      364        4940    2.3    0.1     8.5   10.1
       ==                           Types                   Types.hs:62:5-55           365      280987    0.9    5.0     6.1   10.0
        ==                          Types                   Types.hs:26:5-59           367      280987    3.8    5.0     3.8    5.0
        ==                          Types                   Types.hs:44:63-64          366      280987    1.4    0.0     1.4    0.0
      getGroups.group               Map                     Map.hs:39:19-42            302          22    0.0    0.0    36.2   36.6
       getGroup                     Map                     Map.hs:(25,1)-(29,54)      310        2162    0.0    0.4    36.2   36.6
        getGroup.adjacent           Map                     Map.hs:28:25-86            311        2162    0.0    0.1    24.9   21.7
         getAdjacent                Map                     Map.hs:13:1-98             312        2162    0.5    0.2    24.9   21.7
          getAdjacent.\             Map                     Map.hs:13:66-82            317        8648    0.5    0.1     1.4    0.5
           +                        Types                   Types.hs:31:5-54           318        8648    0.9    0.3     0.9    0.3
           dirToVec2                Types                   Types.hs:(39,1)-(42,25)    319        8648    0.0    0.2     0.0    0.2
          getCells                  Types                   Types.hs:96:1-33           313        2162    0.0    0.1    23.0   20.9
           getCell                  Types                   Types.hs:(86,1)-(88,79)    315      941175    7.5    4.2    23.0   20.8
            ==                      Types                   Types.hs:26:5-59           316      934667   15.5   16.7    15.5   16.7
         getGroup.adjacent.\        Map                     Map.hs:28:60-67            320        2140    0.0    0.0     0.0    0.0
          ==                        Types                   Types.hs:44:63-64          321        2140    0.0    0.0     0.0    0.0
        getGroup.l'                 Map                     Map.hs:29:25-54            322        1611    0.0    0.0    11.3   14.4
         deleteMultiple             Map                     Map.hs:(32,1)-(34,63)      323      226250    2.8    4.0    11.3   14.4
          ==                        Types                   Types.hs:62:5-55           324      292770    1.4    5.2     8.5   10.4
           ==                       Types                   Types.hs:26:5-59           326      292770    5.6    5.2     5.6    5.2
           ==                       Types                   Types.hs:44:63-64          325      292770    1.4    0.0     1.4    0.0
  readLevel                         Types                   Types.hs:(113,1)-(115,30)  273           0    0.5    0.0     0.5    0.2
   parseLevel                       Types                   Types.hs:(105,1)-(110,108) 279           1    0.0    0.1     0.0    0.2
    parseLevel.parseAll             Types                   Types.hs:108:9-103         280           1    0.0    0.0     0.0    0.1
     parseLevel.parseAll.\          Types                   Types.hs:108:49-85         281          29    0.0    0.0     0.0    0.1
      parseLevel.parseRow           Types                   Types.hs:110:9-108         282          29    0.0    0.1     0.0    0.1
       parseLevel.parseRow.\        Types                   Types.hs:110:41-99         283         812    0.0    0.0     0.0    0.0
        stringToCellType            Types                   Types.hs:(53,1)-(56,26)    293         812    0.0    0.0     0.0    0.0
