	Tue Oct 10 23:15 2023 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.21 secs   (212 ticks @ 1000 us, 1 processor)
	total alloc = 318,402,616 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE    SRC                    %time %alloc

==                           Types     Types.hs:26:5-59        59.0   72.0
getCell.n                    Types     Types.hs:88:11-49       10.4    0.2
==                           Types     Types.hs:62:5-55         7.5   19.3
deleteMultiple               Map       Map.hs:(32,1)-(34,63)    6.1    4.6
==                           Types     Types.hs:44:63-64        4.2    0.0
getCell.n.\                  Types     Types.hs:88:39-46        3.8    0.0
showMapWithWalls.getIcon.e   Map       Map.hs:134:19-64         3.3    0.0
showMapWithWalls.getIcon.e.\ Map       Map.hs:134:44-52         1.9    0.0


                                                                                                          individual      inherited
COST CENTRE                         MODULE                  SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                    <built-in>                 135           0    0.0    0.0   100.0  100.0
 CAF                                Types                   <entire-module>            269           0    0.0    0.0     0.0    0.0
  allDirections                     Types                   Types.hs:16:1-42           318           1    0.0    0.0     0.0    0.0
 CAF                                Main                    <entire-module>            266           0    0.0    0.0     0.0    0.0
  main                              Main                    main.hs:(13,1)-(16,33)     270           1    0.0    0.0     0.0    0.0
   readLevel                        Types                   Types.hs:(108,1)-(110,30)  272           1    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal         <entire-module>            242           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding         <entire-module>            224           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv   <entire-module>            222           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception        <entire-module>            216           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD               <entire-module>            215           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD        <entire-module>            213           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals <entire-module>            212           0    0.0    0.0     0.0    0.0
 main                               Main                    main.hs:(13,1)-(16,33)     271           0    0.0    0.0   100.0  100.0
  showMapWithWalls                  Map                     Map.hs:(124,1)-(134,64)    274           1    0.0    0.1    99.5   99.7
   showMapWithWalls.cells           Map                     Map.hs:129:9-65            275           1    0.0    0.0    21.2   18.5
    getCell                         Types                   Types.hs:(86,1)-(88,49)    289         812    0.0    0.0     8.0    6.7
     getCell.n                      Types                   Types.hs:88:11-49          290         812    2.8    0.0     8.0    6.7
      getCell.n.\                   Types                   Types.hs:88:39-46          291      330078    0.5    0.0     5.2    6.6
       ==                           Types                   Types.hs:26:5-59           292      330078    4.7    6.6     4.7    6.6
    showMapWithWalls.getIcon        Map                     Map.hs:(131,9)-(134,64)    293         812    0.0    0.0    13.2   11.8
     ==                             Types                   Types.hs:44:63-64          294        1388    0.0    0.0     0.0    0.0
     show                           Map                     Map.hs:(55,5)-(76,37)      344         446    0.0    0.0     0.0    0.0
     showMapWithWalls.getIcon.(...) Map                     Map.hs:132:51-65           346         446    0.0    0.0     0.0    0.0
     showMapWithWalls.getIcon.e     Map                     Map.hs:134:19-64           296         446    3.3    0.0    12.7   11.7
      showMapWithWalls.getIcon.e.\  Map                     Map.hs:134:44-52           334      291546    1.9    0.0     9.4   11.7
       ==                           Types                   Types.hs:62:5-55           335      291546    1.4    5.9     7.5   11.7
        ==                          Types                   Types.hs:26:5-59           337      291546    4.7    5.9     4.7    5.9
        ==                          Types                   Types.hs:44:63-64          336      291546    1.4    0.0     1.4    0.0
     showMapWithWalls.getIcon.ws    Map                     Map.hs:132:51-65           345         446    0.5    0.0     0.5    0.0
   showMapWithWalls.h               Map                     Map.hs:127:9-23            277           1    0.0    0.0     0.0    0.0
    mapHeight                       Types                   Types.hs:94:1-70           278           1    0.0    0.0     0.0    0.0
     mapHeight.\                    Types                   Types.hs:94:64             284         812    0.0    0.0     0.0    0.0
   showMapWithWalls.indeces         Map                     Map.hs:128:9-62            276           1    0.0    0.0     0.0    0.1
    showMapWithWalls.indeces.\      Map                     Map.hs:128:30-52           285          29    0.0    0.1     0.0    0.1
   showMapWithWalls.w               Map                     Map.hs:126:9-22            286           1    0.0    0.0     0.0    0.0
    mapWidth                        Types                   Types.hs:97:1-69           287           1    0.0    0.0     0.0    0.0
     mapWidth.\                     Types                   Types.hs:97:63             288         812    0.0    0.0     0.0    0.0
   showMapWithWalls.wallGroups      Map                     Map.hs:130:9-65            297           1    0.0    0.0    78.3   81.0
    processWallGroup                Map                     Map.hs:(116,1)-(121,49)    302          22    0.0    0.1    34.4   32.9
     processWallGroup.\             Map                     Map.hs:117:19-91           333        1147    0.0    0.0     1.4    1.4
      diagToWallCorner              Map                     Map.hs:(96,1)-(105,54)     361         192    0.0    0.0     0.0    0.0
      processWallGroup.\.(...)      Map                     Map.hs:117:23-55           363         192    0.0    0.0     1.4    1.4
       getDiagsTuple                Map                     Map.hs:(108,1)-(109,28)    364         192    0.0    0.0     1.4    1.4
        +                           Types                   Types.hs:31:5-54           370         768    0.0    0.0     0.0    0.0
        getCell                     Types                   Types.hs:(86,1)-(88,49)    365         768    0.0    0.0     1.4    1.3
         getCell.n                  Types                   Types.hs:88:11-49          367         768    0.5    0.0     1.4    1.3
          getCell.n.\               Types                   Types.hs:88:39-46          368       63444    0.0    0.0     0.9    1.3
           ==                       Types                   Types.hs:26:5-59           369       63444    0.9    1.3     0.9    1.3
        getDiagsTuple.m             Map                     Map.hs:109:15-28           366         192    0.0    0.0     0.0    0.0
      processWallGroup.\.a          Map                     Map.hs:117:23-55           362         192    0.0    0.0     0.0    0.0
      processWallGroup.\.b          Map                     Map.hs:117:23-55           371         192    0.0    0.0     0.0    0.0
      processWallGroup.\.c          Map                     Map.hs:117:23-55           372         192    0.0    0.0     0.0    0.0
      processWallGroup.\.d          Map                     Map.hs:117:23-55           373         192    0.0    0.0     0.0    0.0
     processWallGroup.\             Map                     Map.hs:118:19-99           343         827    0.0    0.0     0.5    1.3
      adjacentToWallSection         Map                     Map.hs:(80,1)-(92,54)      347         254    0.0    0.0     0.0    0.0
      processWallGroup.\.(...)      Map                     Map.hs:118:23-58           349         254    0.0    0.0     0.5    1.2
       getAdjacentTuple             Map                     Map.hs:(112,1)-(113,28)    350         254    0.0    0.0     0.5    1.2
        +                           Types                   Types.hs:31:5-54           356        1016    0.0    0.0     0.0    0.0
        dirToVec2                   Types                   Types.hs:(39,1)-(42,25)    357        1016    0.0    0.0     0.0    0.0
        getCell                     Types                   Types.hs:(86,1)-(88,49)    351        1016    0.0    0.0     0.5    1.1
         getCell.n                  Types                   Types.hs:88:11-49          353        1016    0.5    0.0     0.5    1.1
          getCell.n.\               Types                   Types.hs:88:39-46          354       54903    0.0    0.0     0.0    1.1
           ==                       Types                   Types.hs:26:5-59           355       54903    0.0    1.1     0.0    1.1
        getAdjacentTuple.m          Map                     Map.hs:113:15-28           352         254    0.0    0.0     0.0    0.0
      processWallGroup.\.a          Map                     Map.hs:118:23-58           348         254    0.0    0.0     0.0    0.0
      processWallGroup.\.b          Map                     Map.hs:118:23-58           358         254    0.0    0.0     0.0    0.0
      processWallGroup.\.c          Map                     Map.hs:118:23-58           359         254    0.0    0.0     0.0    0.0
      processWallGroup.\.d          Map                     Map.hs:118:23-58           360         254    0.0    0.0     0.0    0.0
     processWallGroup.corners       Map                     Map.hs:120:17-94           303          22    0.0    0.0    29.2   26.2
      processWallGroup.corners.\    Map                     Map.hs:120:41-90           305        2162    0.0    0.1    29.2   26.2
       processWallGroup.corners.\.l Map                     Map.hs:120:45-70           306        2162    0.0    0.0    29.2   26.1
        getDiags                    Map                     Map.hs:10:1-116            307        2162    0.5    0.6    29.2   26.1
         +                          Types                   Types.hs:31:5-54           313        8648    0.5    0.3     0.5    0.3
         getCells                   Types                   Types.hs:91:1-33           308        2162    0.5    0.1    28.3   25.2
          getCell                   Types                   Types.hs:(86,1)-(88,49)    309        8648    0.0    0.1    27.8   25.1
           getCell.n                Types                   Types.hs:88:11-49          310        8648    3.3    0.1    27.8   25.0
            getCell.n.\             Types                   Types.hs:88:39-46          311     1237154    1.9    0.0    24.5   24.9
             ==                     Types                   Types.hs:26:5-59           312     1237154   22.6   24.9    22.6   24.9
     processWallGroup.walls         Map                     Map.hs:121:17-49           338          22    0.0    0.0     3.3    3.9
      deleteMultiple                Map                     Map.hs:(32,1)-(34,63)      339        1820    0.5    0.0     3.3    3.9
       ==                           Types                   Types.hs:62:5-55           340       96527    0.5    1.9     2.8    3.9
        ==                          Types                   Types.hs:26:5-59           342       96527    1.9    1.9     1.9    1.9
        ==                          Types                   Types.hs:44:63-64          341       96527    0.5    0.0     0.5    0.0
    getWallGroups                   Map                     Map.hs:42:1-78             298           1    0.0    0.0    43.9   48.1
     getWallGroups.\                Map                     Map.hs:42:66-74            300         812    0.0    0.0     0.0    0.0
      ==                            Types                   Types.hs:44:63-64          301         812    0.0    0.0     0.0    0.0
     getGroups                      Map                     Map.hs:(37,1)-(39,42)      299          22    0.0    0.0    43.9   48.1
      deleteMultiple                Map                     Map.hs:(32,1)-(34,63)      374        4940    0.5    0.1     7.1   11.4
       ==                           Types                   Types.hs:62:5-55           375      280987    2.8    5.6     6.6   11.3
        ==                          Types                   Types.hs:26:5-59           377      280987    2.4    5.6     2.4    5.6
        ==                          Types                   Types.hs:44:63-64          376      280987    1.4    0.0     1.4    0.0
      getGroups.group               Map                     Map.hs:39:19-42            304          22    0.0    0.0    36.8   36.7
       getGroup                     Map                     Map.hs:(25,1)-(29,54)      314        2162    0.5    0.5    36.8   36.7
        getGroup.adjacent           Map                     Map.hs:28:25-86            315        2162    0.5    0.1    22.6   20.0
         getAdjacent                Map                     Map.hs:13:1-98             316        2162    0.0    0.3    22.2   19.9
          getAdjacent.\             Map                     Map.hs:13:66-82            323        8648    0.0    0.1     0.0    0.6
           +                        Types                   Types.hs:31:5-54           324        8648    0.0    0.3     0.0    0.3
           dirToVec2                Types                   Types.hs:(39,1)-(42,25)    325        8648    0.0    0.2     0.0    0.2
          getCells                  Types                   Types.hs:91:1-33           317        2162    0.5    0.1    22.2   19.1
           getCell                  Types                   Types.hs:(86,1)-(88,49)    319        8648    0.0    0.1    21.7   19.0
            getCell.n               Types                   Types.hs:88:11-49          320        8648    3.3    0.1    21.7   18.9
             getCell.n.\            Types                   Types.hs:88:39-46          321      934667    1.4    0.0    18.4   18.8
              ==                    Types                   Types.hs:26:5-59           322      934667   17.0   18.8    17.0   18.8
         getGroup.adjacent.\        Map                     Map.hs:28:60-67            326        2140    0.0    0.0     0.0    0.0
          ==                        Types                   Types.hs:44:63-64          327        2140    0.0    0.0     0.0    0.0
        getGroup.l'                 Map                     Map.hs:29:25-54            328        1611    0.0    0.0    13.7   16.2
         deleteMultiple             Map                     Map.hs:(32,1)-(34,63)      329      226250    5.2    4.5    13.7   16.2
          ==                        Types                   Types.hs:62:5-55           330      292770    2.8    5.9     8.5   11.8
           ==                       Types                   Types.hs:26:5-59           332      292770    4.7    5.9     4.7    5.9
           ==                       Types                   Types.hs:44:63-64          331      292770    0.9    0.0     0.9    0.0
  readLevel                         Types                   Types.hs:(108,1)-(110,30)  273           0    0.0    0.0     0.5    0.2
   parseLevel                       Types                   Types.hs:(100,1)-(105,108) 279           1    0.0    0.1     0.5    0.2
    parseLevel.parseAll             Types                   Types.hs:103:9-103         280           1    0.5    0.0     0.5    0.1
     parseLevel.parseAll.\          Types                   Types.hs:103:49-85         281          29    0.0    0.0     0.0    0.1
      parseLevel.parseRow           Types                   Types.hs:105:9-108         282          29    0.0    0.1     0.0    0.1
       parseLevel.parseRow.\        Types                   Types.hs:105:41-99         283         812    0.0    0.0     0.0    0.0
        stringToCellType            Types                   Types.hs:(53,1)-(56,26)    295         812    0.0    0.0     0.0    0.0
